<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<title>예약 현황</title>

 <script src="jquery-3.5.1.min.js"></script>
 <script type="text/javascript"> 
        $(document).ready(function(){
            
            $(document).mousemove(function(e){
                var mouseX = e.pageX;
                var mouseY = e.pageY;

                $('.cursor').css({
                    left: mouseX + "px",
                    top : mouseY + "px"
                })
            })
        })
</script> 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/quiple/hbios-sys@latest/hbios-sys.css">

<style>
	@import url('https://cdn.jsdelivr.net/gh/quiple/hbios-sys@latest/hbios-sys.css');
	
	body {
		background-image: url('background.png');  /*이미지 넣기*/ 
		background-size: 80%;
	}
	
	.cursor{
		position:absolute;
		top:0;
		left: 0;
		z-index: 9999;
		transform:translate(-80%, 70%);
	}

    table {
    	margin-top: 4%;
        border:1px solid #006400;
        width: 800px;
        height: 640px;
        font-size: 33px;
        border-collapse: collapse;
        text-align:center;
        padding-top: 50px;
        background-color: white;
        opacity: 0.8;
       	margin-left: 0%;
       	font-family: 'HBIOS-SYS';
    }

	.reservation {
		margin-left: -15px;
	}
	
	.today {
		background-color: #C0C0C0;	
	}
	
	.schedule_img {
		position: relative;
		margin-left: 2%;
		margin-top: 2%;
	}
	
	.bg {
		/* position: absolute; */
	    top: 50%;
	    transform: translate( -50%, -50% );
	    margin-left: 34%;
	    margin-top: -440px;
	}
	
	.back{
	   	font-family: 'HBIOS-SYS';
	    font-size: 60px;
	    text-decoration-line:none;
	    color: white;
	    text-shadow:3px 3px 3px #000;
	    vertical-align: top;
	    padding-bottom: 10%;
	}
	
	.reservation_img {
		position: relative;
		margin-left: 64%;
		margin-top: -52%;
	}
	
	.request {
		position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate( -50%, -50% );
	    margin-left: -17%;
	    margin-top: -4%;
	}
	
	.rq_w {
		padding-top: 50px;
		margin-left: 30px;
		font-family: 'HBIOS-SYS';
		font-size: 30px;
	}
	
	.submit img {
		transition: all 0.2s linear;
	}
	
	.submit:hover img {
		transform: scale(1.2);
	}
	
	.caution-text {
		padding: 15px 20px;
	    background-color: #444444;
	    color: #ffffff;
	    display: none;
	    font-size: 17px;
	    width: 340px;
	    font-family: 'HBIOS-SYS';
	}
	
	.caution:hover + .caution-text {
	    display: block;
	}
</style>

<script language="javascript">
    var today = new Date(); // 오늘 날짜
    var date = new Date();
 
    function beforem() //이전 달을 today에 값을 저장
    { 
        today = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
        build(); //만들기
    }
    
    function nextm()  //다음 달을 today에 저장
    {
        today = new Date(today.getFullYear(), today.getMonth() + 1, today.getDate());
        build();
    }
    
    function build()
    {
        var nMonth = new Date(today.getFullYear(), today.getMonth(), 1); //현재달의 첫째 날
        var lastDate = new Date(today.getFullYear(), today.getMonth() + 1, 0); //현재 달의 마지막 날
        var tbcal = document.getElementById("calendar"); // 테이블 달력을 만들 테이블
        var yearmonth = document.getElementById("yearmonth"); //  년도와 월 출력할곳
        yearmonth.innerHTML = today.getFullYear() + "년 "+ (today.getMonth() + 1) + "월"; //년도와 월 출력
        
        if(today.getMonth()+1==12) //  눌렀을 때 월이 넘어가는 곳
        {
            before.innerHTML=(today.getMonth())+"월";
            next.innerHTML="1월";
        }
        else if(today.getMonth()+1==1) //  1월 일 때
        {
        before.innerHTML="12월";
        next.innerHTML=(today.getMonth()+2)+"월";
        }
        else //   12월 일 때
        {
            before.innerHTML=(today.getMonth())+"월";
            next.innerHTML=(today.getMonth()+2)+"월";
        }
        
       
        // 남은 테이블 줄 삭제
        while (tbcal.rows.length > 2) 
        {
            tbcal.deleteRow(tbcal.rows.length - 1);
        }
        var row = null;
        row = tbcal.insertRow();
        var cnt = 0;
 
        // 1일 시작칸 찾기
        for (i = 0; i < nMonth.getDay(); i++) 
        {
            cell = row.insertCell();
            cnt = cnt + 1;
        }
 
        // 달력 출력
        for (i = 1; i <= lastDate.getDate(); i++) // 1일부터 마지막 일까지
        { 
            cell = row.insertCell();
            cell.innerHTML = i;
            cnt = cnt + 1;
            if (cnt % 7 == 1) {//일요일 계산
                cell.innerHTML = "<font color=#FF9090>" + i//일요일에 색
            }
            if (cnt % 7 == 0) { // 1주일이 7일 이므로 토요일 계산
                cell.innerHTML = "<font color=black>" + i//토요일에 색
                row = calendar.insertRow();// 줄 추가
            }
            if(today.getFullYear()==date.getFullYear()&&today.getMonth()==date.getMonth()&&i==date.getDate()) 
            {
                cell.bgColor = "#BCF1B1"; //오늘날짜배경색
            }
            if((i+date.getDate())%11==0){
            	cell.bgColor = "#ff4d4d";
            }
        }
 
    }
    
</script>
 
</head>
<body onload="build();">
	<audio autoplay>
		<source src="audio/kira.mp3" type="audio/mp3">
	</audio>
	
	<div class="cursor">
        <img src="cursor_img/cursor_green.png" style="width: 120px;" alt="fllow_img">
    </div>
    
    <div id="title" align="center">
		<img src="schedule_img/current_situation.png" alt="사진"/><br>
	</div>
    
    <div class="schedule_img">
    	<img src="schedule_img/schedule.png" alt="스케쥴 창" style="width: 950px;"/>
    	
		<div class="bg">
			
			<div style="margin-left: 5%; margin-top: 2%;">
				<table align="center" id="calendar">
			        <tr>
			            <td><font size=1%; color="#B3B6B3"><label onclick="beforem()" id="before" ></label></font></td>
			            <td colspan="5" align="center" id="yearmonth"></td>
			            <td><font size=1%; color="#B3B6B3"><label onclick="nextm()" id="next"></label></font></td>
			        </tr>
			        <tr>
			            <td align="center"> <font color="#FF9090">일</font></td>
			            <td align="center"> 월 </td>
			            <td align="center"> 화 </td>
			            <td align="center"> 수 </td>
			            <td align="center"> 목 </td>
			            <td align="center"> 금 </td>
			            <td align="center"> 토 </td>
			        </tr>
			    </table>
				<img src="schedule_img/sunday.png" alt="사진"/>
			</div>
		</div>
	</div>
	
	
	<div class="reservation_img">
		<img src="schedule_img/request.png" alt="사진"/></span><br>  	
		
		<div class="request">
			<form method=post action=schedule.html>
				<div class = rq_w>
					<br>
					예약자명 : <input type="text" name="u_name" style="width: 120px; height: 30px; font-size: 30px; font-family: 'HBIOS-SYS';" maxlength='3' /><br><br>
					예약 날짜 : 
					<input type="number" name="u_month" style="width: 50px; height: 30px; font-size: 30px; font-family: 'HBIOS-SYS';"/>월
					<input type="number" name="u_date" style="width: 50px; height: 30px; font-size: 30px; font-family: 'HBIOS-SYS';"/>일<br><br><br>
					
					<span class="submit">
					    <button type="submit" style="width:100px; height: 20px; margin-left: 200px;">
					       <span class="caution"><img src="schedule_img/reservation_bt.png" alt="사진" style="margin-left: -80px; margin-top: -30px;" onclick="alert('예약이 완료되었습니다.')"/></span>
					       <span class="caution-text">*경고*<br>지난 요일에는 예약이 불가합니다.<br>이미 예약된 날짜에는 예약이 불가합니다.<br>매주 일요일에는 예약이 불가합니다.</span>
					    </button>
				     </span>
				</div>
			</form>
		</div>
	</div>
	
	<div style="margin-left: 77%; margin-top: -0.5%;">
		<img src="schedule_img/up.gif" alt="사진"/>
	</div>
	
	<div style="margin-left: 58%; margin-top: 0%;">
		<img src="schedule_img/caution.png" alt="사진"/>
	</div>
	
	<div align="center" style="margin-top: 8%;"><p style="padding-top: 14%; margin-left: 2%;"><a class="back" href="submain.html"> B A C K </a></div>
</body>
</html>
